<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeScriptHTMLApp1.Product" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAARAAAABAAAAAAAgAAAAAAAAAgYAAQAAAAgAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeScriptHTMLApp1.Market">
    <Position X="4" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAgAAAQCAAAIAAAAgAAEBAAAggBAQAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\Market.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Distribution" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeScriptHTMLApp1.Currency" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeScriptHTMLApp1.Distribution">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAIAAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeScriptHTMLApp1.Transport">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\Transport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeScriptHTMLApp1.Container">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeScriptHTMLApp1.Researchs">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\Researchs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeScriptHTMLApp1.SalesForce">
    <Position X="10.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAIAEAAAAAIAAAgAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\SalesForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeScriptHTMLApp1.ECommerce">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\ECommerce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeScriptHTMLApp1.SalesOffice">
    <Position X="4" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\SalesOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeScriptHTMLApp1.Marketing">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAQQABAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\Marketing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOffice" />
      <Property Name="Transport" />
      <Property Name="ECommerce" />
      <Property Name="Researchs" />
      <Property Name="SalesForce" />
      <Property Name="Market" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="TypeScriptHTMLApp1.COM_AXES" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAgAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\AXES.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeScriptHTMLApp1.CREDIT" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\CREDIT.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeScriptHTMLApp1.STAR_RATINGS" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAACABABAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\STAR_RATINGS.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeScriptHTMLApp1.IMPROVEMENT_TYPE" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\IMPROVEMENT_TYPE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeScriptHTMLApp1.PERIOD" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>API\ComputeEngine\Marketing\classes\PERIOD.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>